body {
    background-color: #cdbea2;
    margin: 0;
}

.container { 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
}


.he-ad{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: -1;
}

.main-side {
    grid-row: 2 / 5;
    grid-column: 1 / -1;
    /*display: flex;*/
}

.foo-ter{
    grid-area: 5 / 1 / 6 / 6; /*row-start, col-start, row-end, col-end*/
    
}
/*.sidelist {
    flex:1;
    border:1px solid;
}*/

.main-content {
    flex: 3;
    padding: 15px;
}

.burger-icon {
    font-size: 20px;
    cursor: pointer;
    z-index: 1001;
    position: fixed;
    top: 90px;
    left: 0;
    background: transparent;
    color: #fdf5e6;
    border-radius: 5px;
    padding-top: 5px;
}

.side-bar {
    position: fixed;
    top: 0;
    left: -280px;
    height: 100vh;
    width: 280px;
    background-color: rgba(0, 0, 0, 0.8);

    color: #fdf5e6;
    transition: left 0.3s ease;
    padding-top: 60px;
    z-index: 999;
    
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #444 #222;
}

.side-bar li {
  margin: 10px 0;
}

#upper-list {
  margin-top: 100px;
}

.side-bar a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 5px 10px;
  border-radius: 4px;
}

.side-bar a:hover {
  background-color: #3f3e3e;
}
.side-bar h1, .side-bar h2, .side-bar h3 {
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
  padding: 5px 10px;
}
.side-bar > ul > li > ul {
  padding-left: 15px;
}
.side-bar ul ul ul {
  padding-left: 20px;
}

.side-bar ul ul ul ul {
  padding-left: 25px;
}
.side-bar li::before {
  content: \"â€¢\";
  margin-right: 6px;
  color: #aaa;
}
.side-bar.open {
  left: 0;
}